# Forge script config.
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHEREUM_WS=
ETHERSCAN_API_KEY=

# Avail circuit config.
AVAIL_URL=wss://goldberg.avail.tools:443/ws
AVAIL_CHAIN_ID ={goldberg, couscous, mainnet}
REDIS_URL=

# VectorX script config.
SUCCINCT_RPC_URL=https://platform.succinct.xyz/api
SUCCINCT_API_KEY=
CONTRACT_ADDRESS=
CHAIN_ID=
HEADER_RANGE_FUNCTION_ID=
ROTATE_FUNCTION_ID=
# If using RustX VectorX, set this to true.
IS_DUMMY_OPERATOR=

# Event Indexer
# For each Avail chain `chainName` to index, set the following environment variables:
#     {chainName}_ETHEREUM_WS: An Ethereum WS for the chain the deployed VectorX contract is on.
#     {chainName}_CONTRACT_ADDRESS: The address of the deployed VectorX contract.
GOLDBERG_ETHEREUM_WS=
GOLDBERG_CONTRACT_ADDRESS=0x5ac10644a873AAcd288775A90d6D0303496A4304

COUSCOUS_ETHEREUM_WS=
COUSCOUS_CONTRACT_ADDRESS=0x780f4559A31b693541226492230ad58D6E8Ee247
